zend_extension=xdebug

[xdebug]
#xdebug.mode=debug,develop
#xdebug.max_nesting_level=500
#xdebug.client_host=host.docker.internal

#xdebug.discover_client_host=true
#xdebug.start_with_request=yes

####

xdebug.max_nesting_level = 500
xdebug.mode = debug,develop,coverage
xdebug.client_host = host.docker.internal
xdebug.log = /var/log/xdebug.log
